
<!DOCTYPE html>

<html>

    <head>

        <meta http-equiv="contact-type" content="text/html; charset-utf-8"/>

        <meta name="viewport" content="width-device-width,initial-scale=1,mininmum-scale=1,maximum-scale=1,user-scalable=no">

        <title>
            
            Details for Delivery
        
        </title>

        <link href="Details For Checkout CSS.css" rel="stylesheet" type="text/css" />
        
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

        <script src="Details For Checkout JS.js"></script>

    
    </head>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
  text-align: center;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 
}


.topnav {
  overflow: hidden;
  background-color: #2F45A8;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0B8DE;
  color: black;
}

.topnav .search-container {
  float: right;
  border-radius: 25px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ffffff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.tbuts{
 border-radius: 25px 0px 0px 25px;
 text-indent:10px;
 
}
.buts{
 border-radius: 0px 25px 25px 0px;
}

.cart_and_user{
border-radius: 25px 25px 25px 25px;
}
@media screen and (max-width: 1000px) {
  .topnav .search-container {
    float: none;
  }
 
  .topnav a, .topnav input[type=text], .topnav, .search-container{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    border-radius: 0px;
  }
  .cart_and_user, .buts{
    float: none;
    text-align: left;
	border-radius: 25px 25px 25px 25px;
 	margin: 0;
}
  
 .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
}
.dropdown:hover .dropbtn {
  background: #ccc;
    color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;

  padding: 0%;
  margin-left:100px
}

.grid-container > div {
 background-color:#ff69b4;
  border: 0;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  max-width: 280px;
  height: 300px;
  margin-top: 25px;
  margin-bottom: 20px;
  transition: all .3s ease-in-out;
}

.grid-container > div:hover{
transform:scale(1.1);
 background-color:lightgrey;
}

@media only screen and (max-width: 900px) {
 .grid-container {
  display: grid;
  grid-template-columns: auto auto;
 background-color:#ff69b4;
  padding: 10px;
  margin-left:95px
 }
}
.footer {  
position:relative;
 left: 0px;  
bottom: 0px;  
right: 0%;   
width: 100%;  
font-family:Times New Roman, Times, serif;
font-size:12.5px;
color: gray;  
text-align: center;  
}  
h2{
color:white;
}
* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    width:100%;
    height: 100vh;
    display: grid;
    align-items: center;
    
}

.contact-in{
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 0px 0px 0px;

}

.contact-map{
    width: 100%;
    height: auto;
    flex: 50%;

}

.contact-map iframe{
    width: 100%;
    height: 100%;
    
}
.contact-form{
    
    width: 100%;
    height: auto;
    flex: 50%;
    padding:30px
    text-align: center;
}

.contact-form h1{
    margin-bottom: 10px;
}

.contact-form-txt{
    
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.time_slot {
    width: 100%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt::placeholder{
    color:#aaa;
}

.time_slot::placeholder {
    color:#aaa;
}

.contact-form-textarea{
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-textarea::placeholder{
    color:#aaa;
}

.contact-form-btn{
    width: 100%;
    border: none;
    outline: none;
    border-radius: 50px;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
}

.address_form {
    padding-left: 20px;
    padding-right: 20px;
}

#error_message{
    margin-bottom: 20px;
    background: #fe8b8e;
    padding: 0px;
    text-align: center;
    font-size: 14px;
    transition: all 0.5s ease;
}
</style>
    <body background="C:\Users\Shradhha\Downloads\imagebg.jpg">
<div class="topnav">
  <a id="name" href="C:\Users\Shradhha\Desktop\home.html">Home</a>
<a id="name" href="C:\Users\Shradhha\Desktop\aboutus.html">About</a>

<a id="name" href="C:\Users\Shradhha\Desktop\events.html">Events</a>
<div class="dropdown">

    <button class="dropbtn">Download
      <i class="fa fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\Shradhha\Desktop\ebook.html">E-Book</a>
    </div>
 </div> 

<a id="name" href="C:\Users\Shradhha\Desktop\contacts.html">Contact</a>

   <div class="dropdown">
    <button class="dropbtn">Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\Shradhha\Desktop\member.html">Member</a>
      <a href="C:\Users\Shradhha\Desktop\proshop.html">Customer</a>
      <a href="">Retailer</a>
    </div>
  </div> 
 <a id="name" href="C:\Users\Shradhha\Desktop\MainLogin.html">Login</a>


    <div class="search-container">
    
      <input class="tbuts" type="text" placeholder="Search.." name="search">
      
	  <button class="cart_and_user" type="submit"><i class="fa fa-user"></i></button>
	  <button class="buts" type="submit"><i class="fa fa-search"></i></button>
            
  	</div>

</div>

        <div class="contact-in">

            <div class="contact-map">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224345.83923192866!2d77.06889754725779!3d28.52758200617606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd5b347eb62d%3A0x52c2b7494e204dce!2sNew%20Delhi%2C%20Delhi!5e0!3m2!1sen!2sin!4v1642929688022!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            </div>

            <div class="contact-form">

                <h1 align = 'center'>
                    
                  Fill the Details For Delivery
                
                </h1>

                <div id="error_message"></div>

                <form class = 'address_form' onsubmit="return validate_form();">

                    <input type="text" placeholder="Name" class="contact-form-txt"/>

                    <input type="text" placeholder="Address" class="contact-form-txt" />

                    <input type="text" placeholder="Email-ID" class="contact-form-txt" />

                    <input type="text" placeholder="Locality/Apartment" class="contact-form-txt" />

                    <input type="text" placeholder="Pincode" class="contact-form-txt" id = 'pincode' />

                    <input type="text" placeholder="Contact No." class="contact-form-txt" id = 'phone' />

                    <input type="text" placeholder="Date (Format: dd/mm/yyyy)" class="contact-form-txt" id = 'date'/>

        <input type="text" placeholder="Time Slot (Format: Starting Time - Ending Time. Give a duration of 2 hours.)" class="contact-form-txt" id = 'time' />

                    <button type="submit" class="contact-form-btn" id = 'submit'>

   <a href ='C:\Users\Shradhha\Desktop\buy.html' style = "cursor: pointer; text-decoration: none; color: white;">Submit Now </a>
                    
                    </button>
                </form>

            </div>

        </div>

    </body>

</html>
