
<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #f1f1f1;
  color: #2F45A8;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.container {
  width: 50%;
  align: center;
  display:inline-block;
  border-radius:15px;
  background-color:lightgrey;
}
input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus, input[type=date]:focus {
  background-color: #B0B8DE;
  outline: none;
  transform: scale(1.1);
}
input[type=text]:hover, input[type=password]:hover, input[type=tel]:hover, input[type=email]:hover, input[type=date]:hover { transform: scale(1.1);
}
input[type=text], input[type=password], input[type=tel], input[type=email], input[type=date] {	
  margin: 5px 0 22px 0;
  display: inline-block;
  opacity: 0.7; 
  border-radius:10px;
  background: #f1f1f1;
  border: none;
  padding: 8px;
  padding-left: 18px;
  transition: all .3s ease-in-out;
}
textarea{
  padding: 8px;
  padding-left: 18px;
  margin: 5px 0 22px 0;
  display: inline-block;
  resize:none;
  opacity: 0.8; 
  border-radius:10px;
  width:50%;
  background: #f1f1f1;
  border: none;
  outline:none;
  transition: all .3s ease-in-out;
}
textarea:focus{
  background-color: #B0B8DE;
  outline: none;
  transform: scale(1.1);
}
textarea:hover{
transform: scale(1.1);
}
hr {
  border: 1px solid #B0B8DE;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #2F45A8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius:30px;
  cursor: pointer;
  width: 50%;
  opacity: 0.8;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body background="C:\Users\Shradhha\Downloads\imagebg.jpg">

<div class="container">
    <h1>Register</h1>
    <p>Please fill this form to create new account.</p>
    <hr>
    
	<i class="fas fa-user"></i> &nbsp;
    <input type="text" placeholder="Enter Username" name="username" id='uid' required ><br>
	
	
	<i class="fas fa-envelope"></i> &nbsp;
    <input type="email" placeholder="Enter Email_id" name="email" id='email' required><br>


	<i class="fas fa-lock"></i> &nbsp;
    <input type="password" placeholder="Enter Password" name="password" id='pwd' required><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<progress max="100" value="0" id="strength"  > </progress><br>
    
	<i class="fas fa-lock"></i> &nbsp;
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id= "cpwd" required><br>
	
    <div id="err"></div><br>
	<i class="fas fa-phone-volume"></i> &nbsp;
	<input type="tel" placeholder="Enter Phone Number" name="phone" id='ph' pattern="^\d{4}-\d{3}-\d{4}$" required><br>
	
		

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" onclick="validation()">Register</button>
    <p>Already have an account? <a href="#">Sign in</a>.</p>
</div>	
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script type=text/javascript>
var pass =document.getElementById("pwd")
pass.addEventListener('keyup', function(){
	checkPassword(pass.value)
})
function checkPassword(password){
	var stregthBar = document.getElementById("strength")
	var strength =0;
	if (password.match(/[a-z]/)){
		strength +=1
		//stregthBar.value +=5;
	}
	if (password.match(/[A-Z]/)){
		strength +=1
		//stregthBar.value +=5;
	}
	if (password.match(/[0-9]/)){
		strength +=1
		//stregthBar.value +=5;
	}
	
	if (password.match(/[!@#$%^&*]/)){
		strength +=1
		//stregthBar.value +=5;
	}
	if (password.length >8){
		strength +=1
		//stregthBar.value +=5;
	}
	switch(strength){
			case 0:
					stregthBar.value=0;
					break
			case 1:
					stregthBar.value=20;
					break
			case 2:
					stregthBar.value=40;
					break
			case 3:
					stregthBar.value=60;
					break
			case 4:
					stregthBar.value=80;
					break
			case 5:
					strengtBar.value=100;
					break
			}

	
	
}
$(document).ready(function(){
	$("#pwd").keyup(function(){
		var pwd= $("#pwd").val();
		if (pwd.length == 0 ){
	$('#err').html(' ');
	}
		else if (pwd.length<8){

		$("strength").css("color","red")
  
		$("#err").html("**password should be minimum eight character long");
		$("#err").css("color","red");
		return false;
	}
	else{
	$('#err').html('password is strong.');
	$("#err").css("color","green");
	return true;
	
	}
	
	return true;
	});
	$("#cpwd").keyup(function(){
	
		var pwd= $("#pwd").val();
		var cpwd= $("#cpwd").val();
	
	 if (pwd.length ==0 || cpwd.length == 0){
	$('#err').html(' ');
	}	
	else if(cpwd != pwd){
		$("#err").html("**Password are not matching");
		$("#err").css("color","red");
		return false;
		}
	
	else{
	$('#err').html('password match');
	$('#strength').css("color","green");
	$("#err").css("color","green");
	return true;
	}
	});
});
function validation(){
var name=document.getElementById("uid").value;
var email=document.getElementById("email").value;
var index=email.indexOf("@");
var pwd=document.getElementById("pwd").value;
var cpwd=document.getElementById("cpwd").value;
var phno=document.getElementById("ph").value;
var address=document.getElementById("add").value;
	if (name.length > 15){
		alert("name exceeds maximum allowable character");
		return false;
	}
	if (index <= 0 ){
		Swal.fire(
                'Email is Invalid',
                '',
                'error'
              )
		//alert("email is invalid");
		return false;
	}
	if(pwd !=cpwd){
		alert("password mismatch");
		return false;
	}
	var xhr = new XMLHttpRequest();
     var url = "http://localhost:4000/U_register/";
     xhr.open("POST", url, true);
     xhr.setRequestHeader('Content-Type','application/json');
     xhr.send(JSON.stringify({"username":name,"email":email,"password":pwd,"phone":phno,"address":address}));
     //document.getElementById("w").innerHTML= "abcdef";
     xhr.onload = function () {
         if (this.status == 200) {
			localStorage.clear();
			 localStorage.setItem("textvalue",name);
			Swal.fire(
                'Registered Successfully!!',
                '',
                'success'
              ).then(function(){
				window.location.href = "search.html";
			  })
			 
            
             //arr.push(this.responseText);
         }
         else {
             alert("incorrect request");
         }
    }
	return true;
}
</script>
</body>
</html>
