<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 100vh;
			
			background-size: cover;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;

			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of left floating section */
		section .leftBox .content:hover {
			background: #e91e63;
		}
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		section .events ul li:hover .time {
			background: #e91e63;
		}
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		section .events ul li .details a:hover {
			background: #e91e63;
			color: #fff;
			border-color: #e91e63;
		}
	</style>
</head>

<body background="C:\Users\Shradhha\Downloads\imagebg.jpg">

	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					RECENT EVENTS
				</h1><br>
				
<p>
					Marketing Workshop for Small Businesses
<br><br>
Date : 17th Dec 2022<br>
Time : 02.00 PM to 06.30 PM<br>
Mode : Online<br>
For Whom:<br>
Micro & Small Entrepreneurs, Housewives doing business from Home.<br>
Workshop Content:<br>
A) Offline Marketing<br>
Basics of Marketing, How to create Branding, Reach out to Customers, Tips & Tricks etc.<br>

B) Online Marketing:<br>
How to create Online Presence, Free Marketing Tools, Tips & Tricks<br>

C) Government Marketing Programs:<br>
How to participate in Free National & International Exhibitions?<br>
Government Subsidy Programs,Government Marketplace,Tendering
					
				</p>

			</div>
		</div>

		<div class="events">
			<ul>
				<li>
					<div class="time">
						<img src="C:\Users\Shradhha\Pictures\Screenshots\Screenshot (899).png" width="110%" height="110%"></img>
					</div>
					<div class="details">
						<h3>
							Diwali Sweet Making Course
						</h3>
				
                                                Time :02.00 pm to 05.00 pm<br>
                                                Mode :Online<br>

Course Content :
Practical Demonstration of Manufacturing of Chakli, Chivada, Chirote, Methi Stick, Balushahi, Laddu, Shankarpali, Shev Complimentary : 02 Chocolate making practical
<br>
Course USP :
1) Live Product Making Demonstration
2) Tips and Tricks for Commercial Manufacturing.
</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
					<img src="C:\Users\Shradhha\Pictures\Screenshots\Screenshot (894).png" width="110%" height="110%"></img>	
					</div>
					<div class="details">
						<h3>
							Udyog Sadhana Workshop
						</h3>
						
<p>For Whom :<br>
A Person who wishes to start their own business activity.
People engaged in Business and planning to expand further.
<br>
Location :
Dadar West, Mumbai<br>
Special Attraction:<br>
How to Sell your Products / Services to Government?<br>
Introduction to Government e-Marketplace (GeM)
		
						</p>

						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
					<img src="C:\Users\Shradhha\Pictures\Screenshots\Screenshot (900).png" width="110%" height="110%"></img>		
					</div>
					<div class="details">
						<h3>
						BizMeet
						</h3>
						
<p>BizMeets – Monthly Meetings of Women Entrepreneurs (Prospective & Existing Entrepreneurs) are organized by Swayamsiddha Foundation at various locations.
<br>
The main objective of these meets are as under :
<br>
1)Promote Business Networking amongst Members
2)Exchange of Business Ideas
						</p>
					</div>
					<div style="clear:both;"></div>
				</li>


			</ul>
		</div>
	</section>
</body>

</html>
