
<!DOCTYPE html>
<html>
<head>
<title>Swyam seva BachatGat</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #f1f1f1;
  color: #2F45A8;
 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.container {
  width: 30%;
  align: center;
  display:inline-block;
  border-radius:20px;
  background-color: #FFFFFF;
}
input[type=text]:focus, input[type=password]:focus, input[type=tel]:focus, input[type=email]:focus {
  background-color: #B0B8DE;
  outline: none;
}
input[type=text], input[type=password], input[type=tel], input[type=email] {	
  margin: 5px 0 22px 0;
  display: inline-block;
  opacity: 0.7; 
  border-radius:10px;
  background: #c3c3c3;
  border: none;
  padding: 8px;
  padding-left: 18px;
}
hr {
  border: 1px solid #B0B8DE;
  margin-bottom: 25px;
}
.loginbtn {
  background-color: #2F45A8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  border-radius:15px;
  cursor: pointer;
  
  width: 50%;
  opacity: 0.8;
}
.loginbtn:hover {
  opacity: 1;
}
</style>
</head>
<body background="C:\Users\Shradhha\Downloads\imagebg.jpg">
<div class="container">
<form  method="post" action="#" id="sr">
    <h1>Change Password</h1>
    <hr>
    <i class="fas fa-envelope"></i> &nbsp;
    <input type="email" placeholder="Enter Email id" name="email" id="mail" required><br>
	<i class="fas fa-phone-volume"></i> &nbsp;
	<input type="tel" placeholder="Enter Phone Number" name="phone" id="ph" pattern="[0-9]{10}"required><br>
    <i class="fas fa-lock"></i> &nbsp;
    <input type="password" placeholder="Enter Password"  id="pwd" required><br>
	<i class="fas fa-lock"></i> &nbsp;
	<input type="password" placeholder="Re-enter Password again" id="cpwd"  required><br>
	<div id="err"></div>
	<br>
    <hr>
   <a href=""C:\Users\Shradhha\Desktop\Bachatgat\RegistrationForm.html"><button type="submit" class="loginbtn" onclick="return sub()">Submit</button></a>


</div>	
</form>
<script type="text/javascript">
	$(document).ready(function(){
	$("#cpwd").keyup(function(){
	
		var pwd= $("#pwd").val();
		var cpwd= $("#cpwd").val();
	 if (pwd.length ==0 || cpwd.length == 0){
	$('#err').html(' ');
	}	
	else if(cpwd != pwd){
		$("#err").html("**Password are not matching");
		$("#err").css("color","red");
		return false;
		}
	
	else{
	$('#err').html('password match');
	$("#err").css("color","green");
	return true;
	}
	});
});
function sub(){
	var mail=document.getElementById("mail").value;
	var phone=document.getElementById("ph").value;
	var pwd=document.getElementById("pwd").value;
	var cpwd=document.getElementById("cpwd").value;
	if(mail == 0 || phone == 0 || pwd ==0 || cpwd==0){
		alert("please enter all fields.");
		return false;
	}
	if(pwd != cpwd ){
		alert("password is not matching.");
		return false;
	}
	
	
	alert("Password has change successfully.");
	return true;
	
	
	
}
</script>
</body>

</html>
 