
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-color: #f1f1f1;	
  color: #2F45A8;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
 
}


.topnav {
  overflow: hidden;
  background-color: #2F45A8;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B0B8DE;
  color: black;
}

.topnav .search-container {
  float: right;
  border-radius: 25px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ffffff;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.tbuts{
 border-radius: 25px 0px 0px 25px;
 text-indent:10px;
 
}
.buts{
 border-radius: 0px 25px 25px 0px;
}

.cart_and_user{
border-radius: 25px 25px 25px 25px;
}
@media screen and (max-width: 1000px) {
  .topnav .search-container {
    float: none;
  }
 
  .topnav a, .topnav input[type=text], .topnav, .search-container{
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    border-radius: 0px;
  }
  .cart_and_user, .buts{
    float: none;
    text-align: left;
	border-radius: 25px 25px 25px 25px;
 	margin: 0;
}
  
 .topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}
}
.dropdown:hover .dropbtn {
  background: #ccc;
    color: black;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 40px;

  padding: 0%;
  margin-left:100px
}

.grid-container > div {
 background-color:#ff69b4;
  border: 0;
  padding: 10px;
  border-radius: 15px;
  text-align: center;
  font-size: 20px;
  max-width: 280px;
  height: 300px;
  margin-top: 25px;
  margin-bottom: 20px;
  transition: all .3s ease-in-out;
}

.grid-container > div:hover{
transform:scale(1.1);
 background-color:lightgrey;
}

@media only screen and (max-width: 900px) {
 .grid-container {
  display: grid;
  grid-template-columns: auto auto;
 background-color:#ff69b4;
  padding: 10px;
  margin-left:95px
 }
}
/* footer */
footer{

   
    background-color: #1b1d1f;
    padding: 50px 20px;
    border-top: 5px solid #4eb060;
}
.footer-container{
text-decoration: none;
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}
.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo a{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.footer-logo a span{
    color: #4eb060;
}
.footer-social{
    display: flex;
    margin-top: 10px;
}
.footer-social a{
    width:40px;
    height: 40px;
    display: flex;
    justify-content: center;
text-decoration: none;
    align-items: center;
    color: #ffffff;
    border: 1px solid #ffffff15;
    font-size: 0.9rem;
    margin: 0px 5px;
    transition: all ease 0.3s;
}
.footer-social a:hover{
    background-color: #4eb060;
    transition: all ease 0.3s;
}
.footer-links strong{
    color: #ffffff;
    font-size: 1.4rem;
    font-weight: 600;
}
.footer-links ul{
    margin-top: 10px;
}
.footer-links ul li a{
 list-style-type: none;
    color: #ffffff;
    opacity: 0.5;
    margin: 4px 0px;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: all ease 0.3s;
}
.footer-links li a:hover{
text-decoration: none;
    opacity: 1;
    transition: all ease 0.3s;
}
/* Making-Responsive */
.menu-icon,
.menu-btn{
    display: none;
}
h2{
color:white;
}

</style>
</head>
<body background="C:\Users\Shradhha\Downloads\imagebg.jpg">
<div class="topnav">
  <a id="name" href="C:\Users\Shradhha\Desktop\home.html">Home</a>
<a id="name" href="C:\Users\Shradhha\Desktop\aboutus.html">About</a>

<a id="name" href="C:\Users\Shradhha\Desktop\events.html">Events</a>
<div class="dropdown">

    <button class="dropbtn">Download
      <i class="fa fa-caret-down"></i> 
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\Shradhha\Desktop\ebook.html">E-Book</a>
    </div>
 </div> 

<a id="name" href="C:\Users\Shradhha\Desktop\contacts.html">Contact</a>

   <div class="dropdown">
    <button class="dropbtn">Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\Shradhha\Desktop\member.html">Member</a>
      <a href="C:\Users\Shradhha\Desktop\proshop.html">Customer</a>
      <a href="">Retailer</a>
    </div>
  </div> 

  <a href="search.html" onclick="logout()" id="logout">Logout</a>

    <div class="search-container">
    
      <input class="tbuts" type="text" placeholder="Search.." name="search">
      
	  <a href="C:\Users\Shradhha\Desktop\MainLogin.html" class="cart_and_user" type="submit"><i class="fa fa-user"></i></a>
	  <button class="buts" type="submit"><i class="fa fa-search"></i>
             </button>
           
  	</div>

</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="C:\Users\Shradhha\Pictures\Screenshots\Screenshot (927).png"  style="width:100%" height="5%">
  <div class="text"></div>
<h2>  स्वयं सहायता </h2>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="C:\Users\Shradhha\Pictures\Screenshots\Screenshot (921).png"  style="width:110%" height="10%">
  <div class="text"></div>
<h2>स्वयं सहायता </h2>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="C:\Users\Shradhha\Pictures\Screenshots\Screenshot (925).png"  style="width:100%" >
  <div class="text"></div>
<h2>स्वयं सहायता </h2>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="C:\Users\Shradhha\Pictures\Screenshots\Screenshot (924).png" style="width:100%" height="10%"	>
  <div class="text"></div>
<h2>स्वयं सहायता</h2>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
 <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<div class="grid-container">
  <div><img id="img1" src="C:\Users\Shradhha\Downloads\img5.jpg" height="200px" width="250px"><br><b id="1">महिला बचत गट मार्गदर्शन केंद्र</b><br>
<b id="12"><button type="button">Read More..</button></b></div>

  <div><img id="img2" src="C:\Users\Shradhha\Downloads\img14.jpg" height="200px" width="250px"><br><b id="2">बचतगटासाठी प्रशिक्षण पुस्तिका</b><br>
<b id="22"><button type="button">Read More..</button></b></div>

  <div><img id="img3" src="C:\Users\Shradhha\Downloads\img7.jpg" height="200px" width="250px"><br><b id="3">बचत गट समृद्धी कर्ज योजना </b><br><br>	
<b id="32"><button type="button">Read More..</button></b></div> 

  <div><img id="img4" src="C:\Users\Shradhha\Downloads\img8.jpg" height="200px" width="250px"><br><b id="4">महिला बचत गटासाठी शासकीय योजना</b><br>
<b id="42"><button type="button">Read More..</button></b></div>

  <div><img id="img5" src="C:\Users\Shradhha\Downloads\img9.jpg" height="200px" width="250px">
<br><b id="5">महिला बचत गटाचे पॅन कार्ड कसे काढावे ?</b><br>
<b id="52"><button type="button">Read More..</button></b></div>

  <div><img id="img1" src="C:\Users\Shradhha\Downloads\img11.jpg" height="200px" width="250px">
<br><b id="6">बचतगट बँक खाते उघडण्यासाठी कागदपत्रे</b><br>
<b id="62"><button type="button">Read More..</button></div>

</div>


<script>
  function buy(){
    var name = document.getElementById("1").innerHTML;
    var price = document.getElementById("12").innerHTML;
    alert(name)
    var xhr = new XMLHttpRequest();
  var url = "http://localhost:4000/add_cart/";
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-Type','application/json');
  xhr.send(JSON.stringify({"name":name,"price":price}));
  xhr.onload = function () {
      if (this.status == 200) {
        return true;
      }
      
      else {
        Swal.fire(
                'Incorrect request',
                '',
                'error'
              )
      }
      
 }
  }

  function buy1(){
    var name = document.getElementById("2").innerHTML;
    var price = document.getElementById("22").innerHTML;
    alert(name)
    var xhr = new XMLHttpRequest();
  var url = "http://localhost:4000/add_cart/";
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-Type','application/json');
  xhr.send(JSON.stringify({"name":name,"price":price}));
  xhr.onload = function () {
      if (this.status == 200) {
        return true;      }
      
      else {
        Swal.fire(
                'Incorrect request',
                '',
                'error'
              )
      }
      
 }
  }

  function buy2(){
    var name = document.getElementById("3").innerHTML;
    var price = document.getElementById("32").innerHTML;
    alert(name)
    var xhr = new XMLHttpRequest();
  var url = "http://localhost:4000/add_cart/";
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-Type','application/json');
  xhr.send(JSON.stringify({"name":name,"price":price}));
  xhr.onload = function () {
      if (this.status == 200) {
        return true;
      }
      
      else {
        Swal.fire(
                'Incorrect request',
                '',
                'error'
              )
      }
      
 }
  }function buy3(){
    var name = document.getElementById("4").innerHTML;
    var price = document.getElementById("42").innerHTML;
    alert(name)
    var xhr = new XMLHttpRequest();
  var url = "http://localhost:4000/add_cart/";
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-Type','application/json');
  xhr.send(JSON.stringify({"name":name,"price":price}));
  xhr.onload = function () {
      if (this.status == 200) {
return true;      }
      
      else {
        Swal.fire(
                'Incorrect request',
                '',
                'error'
              )
      }
      
 }
  }

  function buy4(){
    var name = document.getElementById("5").innerHTML;
    var price = document.getElementById("52").innerHTML;
    alert(name)
    var xhr = new XMLHttpRequest();
  var url = "http://localhost:4000/add_cart/";
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-Type','application/json');
  xhr.send(JSON.stringify({"name":name,"price":price}));
  xhr.onload = function () {
      if (this.status == 200) {
          //alert("ok");
          return true;
      }
      
      else {
        Swal.fire(
                'Incorrect request',
                '',
                'error'
              )
      }
      
 }
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script>
  var xhr = new XMLHttpRequest();
  var url = "http://localhost:4000/images/";
  xhr.open("POST", url, true);
  xhr.setRequestHeader('Content-Type','application/json');
  xhr.send();
  xhr.onload = function () {
      if (this.status == 200) {
          var ans = JSON.parse(this.responseText);
      }
      
      else {
        Swal.fire(
                'Incorrect request',
                '',
                'error'
              )
      }
      for(var i=0;i<ans.length;i++)
      {
        document.getElementById("img"+(i+1).toString()).src = ans[i];
      }
      
 }
</script>

<script>
  function cart(){
  location.href="cart.html";
  }
</script>


<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active"; 
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>


<script>

var l=localStorage.getItem("textvalue");
 if(l.length>0){
  document.getElementById("name").innerHTML=localStorage.getItem("textvalue");
}
</script>
<script>
function logout(){
  localStorage.clear()
}</script>
<script>
  if(localStorage.getItem("textvalue")==null){
    document.getElementById("logout").style.display="none"
  }
  else{
    document.getElementById("logout").style.display="block"
  }
</script>
</body>
</html>
